{
  "name": "hbApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@remobile/react-native-toast": "^1.0.6",
    "entities": "^1.1.1",
    "leancloud-storage": "^2.4.0",
    "lodash": "^4.17.4",
    "react": "16.0.0-alpha.6",
    "react-addons-pure-render-mixin": "^15.5.2",
    "react-native": "0.44.0",
    "react-native-action-button": "^2.6.9",
    "react-native-animatable": "^1.2.0",
    "react-native-camera": "^0.9.0",
    "react-native-device-info": "^0.10.2",
    "react-native-exceptions-manager": "^0.1.8",
    "react-native-html-converter": "^1.0.4",
    "react-native-parallax-scroll-view": "^0.19.0",
    "react-native-scrollable-tab-view": "^0.6.6",
    "react-native-update": "^4.0.5",
    "react-native-vector-icons": "^4.1.1",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.5",
    "react-timer-mixin": "^0.13.3",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.15.3"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "1.9.2",
    "jest": "20.0.3",
    "react-test-renderer": "16.0.0-alpha.6",
    "qs": "^6.4.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
